\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{The rotation operator}{2}{section*.1}\protected@file@percent }
\newlabel{eq: rotation_ket}{{1}{2}{The rotation operator}{equation.0.0.1}{}}
\newlabel{eq: rotation_ket@cref}{{[equation][1][0]1}{[1][2][]2}}
\newlabel{eq: rotation_generalstate}{{2}{2}{The rotation operator}{equation.0.0.2}{}}
\newlabel{eq: rotation_generalstate@cref}{{[equation][2][0]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{The adjoint operator}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{The generator of rotations}{3}{subsection*.3}\protected@file@percent }
\@setckpt{rotation_operator}{
\setcounter{page}{5}
\setcounter{equation}{12}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{bookmark@seq@number}{1}
\setcounter{cp@cntr}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@tufte@num@bibkeys}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
}
